# This is a sample build configuration for other languages.
# Check our guides at https://confluence.atlassian.com/x/VYk8Lw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: timnn/texlive

pipelines:
  default:
    - step:
        script:
          - ci-scripts/install-package.sh curl language-pack-ja
          - ci-scripts/init.sh
          - ci-scripts/test.sh
          - ci-scripts/build.sh
  branches:
    master:
        - step:
            script:
              - ci-scripts/install-package.sh curl language-pack-ja
              - ci-scripts/init.sh
              - ci-scripts/test.sh
              - ci-scripts/build.sh
              - ci-scripts/deploy-slack.sh
    develop:
        - step:
            script:
              - ci-scripts/install-package.sh curl language-pack-ja
              - ci-scripts/init.sh
              - ci-scripts/test.sh
              - ci-scripts/build.sh
              - ci-scripts/deploy-slack.sh
